filter
{
    if [service] == "log_json"
    {
        mutate
        {
            replace => ["message", "%{message}}"]
            gsub => ['message', '\n', '']
        }
        
        if [message]=~/^{.*}$/
        {
            json
            {
                source => message
            }
        }
    }
}